# This CITATION.cff file was generated for the Federation Ontology Mapping project.
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "FA Ontology Mapping"
repository-code: "https://github.com/DWkirkwood/FA-ontology-mapping"
message: >-
  If you use this work, please cite it using the metadata
  from this file.
type: dataset
authors:
  - family-names: Kirkwood
    given-names: Dale
    orcid: "https://orcid.org/0009-0002-4622-6198"
    affiliation: "Lancashire Teaching Hospitals NHS Foundation Trust"
  - family-names: Wilson
    given-names: Becca
    orcid: "https://orcid.org/0000-0003-2294-593X"
    affiliation: "University of Liverpool, DataSHIELD"
  - family-names: Eva
    given-names: Jonaa
    orcid: "https://orcid.org/0009-0003-2422-9360"
    affiliation: "University of Nottingham, DARE UK"
  - family-names: Waind
    given-names: Elizabeth
    orcid: "https://orcid.org/0009-0007-0011-4605"
    affiliation: "Data and Analytics Research Environments UK (DARE UK)"
abstract: >-
  Federation Ontology Mapping – a collaborative effort to
  develop shared ontological frameworks for federated
  research environments. This work has been shaped by
  extensive public engagement and contributions from
  advisory groups committed to ethical, transparent, and
  accountable health data research.
keywords:
  - federation
  - ontology
  - mapping
  - federated-research
  - DARE UK
  - DataSHIELD
  - health-data
  - public-involvement
license: CC-BY-4.0
date-released: "2026-05-06"

# ---------------------------------------------------------------------------
# Contributors and Acknowledgements
# ---------------------------------------------------------------------------
# The authors wish to extend special thanks to the public members who have
# been involved in these conversations for a significant length of time, as
# well as the wider health data ethics space more generally. These spaces and
# conversations are central to the ideas being generated in this work.
#
# Contributors:
#   - The Lancashire and South Cumbria Data into Impact Programme (SDE)
#     Public Advisory Group
#   - The North West Secure Data Environment Public Advisory and
#     Accountability Group
